<!DOCTYPE html>
<!-- saved from url=(0039)https://www.gymsuedoise.com/cours/list/ -->
<html class="checked flexbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="Copyright" content="La Gym Suédoise (c) 2018">
<meta name="Publisher" content="La Gym Suédoise">
<meta name="language-v" content="french">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="cvutRYU-r30L5p5TDsH77fFimrHcDRAnqkpeAAfadno">
<link rel="Shortcut Icon" type="image/gif" href="https://design.gymsuedoise.com/USER20171026/favicon.gif">
<link rel="apple-touch-icon" href="https://design.gymsuedoise.com/USER20171026/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://design.gymsuedoise.com/USER20171026/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://design.gymsuedoise.com/USER20171026/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://design.gymsuedoise.com/USER20171026/apple-touch-icon-114x114.png">
<link rel="alternate" href="https://www.gymsuedoise.com/cours/list/www.gymsuedoise.com" hreflang="fr-FR">
<link rel="stylesheet" href="./Tous les horaires des cours de Gym Suédoise_files/user.css"><script async="" src="./Tous les horaires des cours de Gym Suédoise_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45247463-1', 'gymsuedoise.com');ga('require', 'displayfeatures');ga('send', 'pageview');
</script>
<title>Tous les horaires des cours de Gym Suédoise</title>
<meta name="description" content="Retrouvez tous les horaires des cours de Gym Suédoise, salles de sport proches de chez vous, fitness et remise en forme">
<style type="text/css"></style><style type="text/css">.fancybox-margin{margin-right:15px;}</style></head>
<body>
<noscript>&lt;div id="nojserror"&gt;&lt;p&gt;Your browser doesn't support javascript or javascript is not activated.&lt;/p&gt;&lt;p&gt;This site requires javascript to display properly. We recommend to activate javascript or use an other browser.&lt;/p&gt;&lt;p&gt;We recommend to use the open source browser Firefox available here:&lt;/p&gt;&lt;p&gt;&lt;a href="http://www.mozilla.org"&gt;&lt;img src="https://design.gymsuedoise.com/USER20171026/firefox.png" alt="firefox" /&gt;&lt;br/&gt;Get Firefox&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;</noscript>


<!-- Header -->
<div class="SF201607-Header__container"><header class="sf-Header"><a class="sf-BtnHeader js-AccountLink" href="https://www.gymsuedoise.com/account/bv_h/?u=a2e9" title="Acceder à mon compte">Hej Frédéric!</a><div class="sf-Header__logoGS"><a class="sf-Header__link--logo" href="https://www.gymsuedoise.com/?u=a2e9" title="La Gym Suédoise"></a></div><nav class="sf-NavBar">


<!-- Navigation menu -->
<ul class="sf-NavBar__group"><li class="sf-NavBar__item--first"><a class="sf-NavBar__link--first" href="https://www.gymsuedoise.com/content/display/?t=30&amp;u=a2e9">la Gym Suédoise</a></li><li class="sf-NavBar__item"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=30&amp;u=a2e9">Un sport santé</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=40&amp;u=a2e9">Qui sommes-nous ?</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/event/?u=a2e9">Nos actualités</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/rpdisplay/?u=a2e9">Revue de presse</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/member/list/?accountdisplayrole=-1&amp;u=a2e9">L'équipe</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=76&amp;u=a2e9">Se former</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=77&amp;u=a2e9">Nous rejoindre</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=79&amp;u=a2e9">Nos partenaires</a></li></ul>
<ul class="sf-NavBar__group sf-NavBar__group--2">
<li class="sf-NavBar__item--first"><a class="sf-NavBar__link--first" href="https://www.gymsuedoise.com/cours/list/?u=a2e9">Le planning</a></li><li class="sf-NavBar__item"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/cours/list/?u=a2e9">Horaires</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/loc/li/?u=a2e9">Salles</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=80&amp;u=a2e9">Activités</a></li></ul>
<ul class="sf-NavBar__group sf-NavBar__group--3">
<li class="sf-NavBar__item--first"><a class="sf-NavBar__link--first" href="https://www.gymsuedoise.com/content/display/?t=890&amp;u=a2e9">Participer</a></li><li class="sf-NavBar__item"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=890&amp;u=a2e9">Comment participer</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/pass/klass/?u=a2e9">Notre offre</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=78&amp;u=a2e9">Cartes cadeaux</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=100&amp;u=a2e9">Cours gratuits</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=95&amp;u=a2e9">Offre CE</a></li></ul>
<ul class="sf-NavBar__group sf-NavBar__group--4">
<li class="sf-NavBar__item--first"><a class="sf-NavBar__link--first" href="https://www.gymsuedoise.com/content/display/?t=111&amp;u=a2e9">Questions</a></li><li class="sf-NavBar__item"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=111&amp;u=a2e9">Nos réponses</a></li><li class="sf-NavBar__item"><hr class="sf-NavBar__item__border"><a class="sf-NavBar__link" href="https://www.gymsuedoise.com/content/display/?t=120&amp;u=a2e9">Nous contacter</a></li></ul>
<div class="sf-NavBar__tools__wrapper">

<!-- SEARCH BOX -->
<div class="sf-NavBar__search" style="width: 32px;"><a id="quick-search__open" href="javascript:void(0);" title="Rechercher" style="display: block;"></a><form method="post" action="https://www.gymsuedoise.com/search/s/?u=a2e9" style="display: none;"><div><input type="hidden" name="sv" value="searchhv"><input type="text" id="quick-search__input" placeholder="Rechercher" name="sc"><input type="submit" id="quick-search__submit" value="Lancer la recherche"></div></form></div>

<!-- Navigation menu -->
<a class="js-BtnAccount sf-Btn--account" href="https://www.gymsuedoise.com/account/bv_h/?u=a2e9" title="Acceder à mon compte"></a><ul class="js-AccountOverlay sf-AccountBox"><li><a class="sf-AccountBox__link" href="https://www.gymsuedoise.com/account/bv_h/?u=a2e9">mon compte</a></li><li><hr class="sf-NavBar__item__border"><a class="sf-AccountBox__link" href="https://www.gymsuedoise.com/lt/?u=a2e9">me déconnecter</a></li></ul>
<a class="sf-Btn__subscribe" href="https://www.gymsuedoise.com/pass/li/?u=a2e9" title="Découvrir nos offres" style="display: block;">je m'abonne</a></div>
</nav></header></div>

<div id="main-content">
<div class="rounded-box yellow-box schedule-form-wrapper"><div class="inner"><form class="schedule-form" name="schedule-form" id="schedule-form" method="post" action="https://www.gymsuedoise.com/cours/list/"><input type="hidden" name="class_user_search_recover" value="165233376">
<p class="form-description first-column">Découvrez<br>les horaires<br>de votre région</p><ul class="second-column"><li><select name="class_search_regionid" title="Vous pouvez filtrer par région" onchange="this.form.submit();" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
<option value="-1" selected="selected">Toutes les régions</option>
<option value="68">Alpes-Maritimes</option>
<option value="71">Alsace</option>
<option value="80">Belgique</option>
<option value="77">Champagne-Ardenne</option>
<option value="58">Essonne</option>
<option value="64">Gironde</option>
<option value="65">Haute-Garonne</option>
<option value="54">Hauts de Seine</option>
<option value="60">Ile de France</option>
<option value="61">Ille-et-Vilaine</option>
<option value="62">Loire-Atlantique</option>
<option value="79">Maine et Loire</option>
<option value="72">Nord</option>
<option value="73">Normandie</option>
<option value="78">Paris Banlieue Sud</option>
<option value="53">Paris Intra Muros</option>
<option value="51">Paris Rive Droite</option>
<option value="52">Paris Rive Gauche</option>
<option value="67">Provence</option>
<option value="69">Rhône</option>
<option value="59">Seine Saint Denis</option>
<option value="56">Val de Marne</option>
<option value="55">Yvelines</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 172px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" title="Vous pouvez filtrer par région" tabindex="0" aria-labelledby="select2-class_search_regionid-pj-container"><span class="select2-selection__rendered" id="select2-class_search_regionid-pj-container" title="Toutes les régions">Toutes les régions</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</li><li><select name="class_search_day" title="Filtrer sur les jours de la semaine" onchange="this.form.submit();" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
<option value="-3">Tous les jours</option>
<option value="-2">Aujourd'hui</option>
<option value="-1">Demain</option>
<option value="0">Lundi</option>
<option value="1">Mardi</option>
<option value="2">Mercredi</option>
<option value="3" selected="selected">Jeudi</option>
<option value="4">Vendredi</option>
<option value="5">Samedi</option>
<option value="6">Dimanche</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 117px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" title="Filtrer sur les jours de la semaine" tabindex="0" aria-labelledby="select2-class_search_day-ve-container"><span class="select2-selection__rendered" id="select2-class_search_day-ve-container" title="Jeudi">Jeudi</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</li><li><select name="class_search_level" title="Filtrer sur l&#39;activité de cours" onchange="this.form.submit();" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
<option value="-2" selected="selected">Toutes les activités</option>
<option value="20">Standard Soft</option>
<option value="30">Standard</option>
<option value="31">75'</option>
<option value="40">Intensif</option>
<option value="45">Cardio Flex</option>
<option value="46">Cardio Pump</option>
<option value="47">Circuit</option>
<option value="49">Running</option>
<option value="50">Modéré</option>
<option value="60">Famille</option>
<option value="65">Clubbing</option>
<option value="67">Dance</option>
<option value="75">Yoga</option>
<option value="95">Core</option>
<option value="96">Flex</option>
<option value="97">Autre</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 155px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" title="Filtrer sur l&#39;activité de cours" tabindex="0" aria-labelledby="select2-class_search_level-fl-container"><span class="select2-selection__rendered" id="select2-class_search_level-fl-container" title="Toutes les activités">Toutes les activités</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</li><li><select class="1 select2-hidden-accessible" name="class_search_passcolor" title="Filtrer sur la couleur de votre forfait" onchange="this.form.submit();" tabindex="-1" aria-hidden="true">
<option value="-1" selected="selected">Tous les forfaits</option>
<option value="0">Gratuit</option>
<option value="70">TOPP</option>
<option value="60">EKO</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 133px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" title="Filtrer sur la couleur de votre forfait" tabindex="0" aria-labelledby="select2-class_search_passcolor-yk-container"><span class="select2-selection__rendered" id="select2-class_search_passcolor-yk-container" title="Tous les forfaits">Tous les forfaits</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</li></ul><ul class="third-column"><li><select name="class_search_locationid" title="Filtrer sur la salle" onchange="this.form.submit();" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
<option value="-1">Toutes les salles</option>
<option value="753">Angers Le Quai</option>
<option value="752">Angers Raymond Kopa</option>
<option value="556">Antony Descartes</option>
<option value="469">Artigues Ecole du Parc</option>
<option value="570">Artigues Grange Bétailhe</option>
<option value="447">Artigues petit Dojo</option>
<option value="633">Asnières Assia El Hannouni</option>
<option value="566">Asnières Bruyères</option>
<option value="764">Asnieres Concorde</option>
<option value="684">Bordeaux - Mérignac ESPE Bourran</option>
<option value="288">Bordeaux - Mérignac R Brettes</option>
<option value="470">Bordeaux Caudéran Stéhélin</option>
<option value="218">Bordeaux CCPA</option>
<option value="515">Bordeaux Chauffour</option>
<option value="731">Bordeaux Dojo Trebod</option>
<option value="217">Bordeaux ElleFit</option>
<option value="135">Boulogne Carnot</option>
<option value="25">Boulogne Denfert Rochereau</option>
<option value="260">Carrières Alouettes</option>
<option value="259">Carrières Plants de Catelaine</option>
<option value="279">Clichy Espace Henri Miller</option>
<option value="227">Clichy Mairie de Clichy</option>
<option value="31">Colombes Buffon</option>
<option value="360">Courbevoie 112 Carats</option>
<option value="733">Créteil Paul Casalis</option>
<option value="98">Créteil Pyramide</option>
<option value="358">Créteil Simone de Beauvoir</option>
<option value="468">Deauville POM'S</option>
<option value="513">Dinard COSEC</option>
<option value="335">Dinard Michelet</option>
<option value="522">Fresnes Barbara</option>
<option value="479">Illkirch St Symphorien</option>
<option value="214">Joinville le pont - Emile lecuirot</option>
<option value="117">Joinville-le-pont Pierre françois</option>
<option value="697">Le Pecq - l'Ile aux Dames</option>
<option value="104">Le Pecq - Sites Cours Famille</option>
<option value="125">Le Pecq Général Leclerc</option>
<option value="261">Le Pecq Jean Moulin</option>
<option value="76">Le Pecq Villeneuve</option>
<option value="539">Le Perreux sur Marne de Gaulle</option>
<option value="666">Les Mesnuls Salle des Fêtes</option>
<option value="436">Lille Croquet</option>
<option value="653">Lille Jean Zay</option>
<option value="767">Lyon 5 Fulchiron</option>
<option value="478">Lyon 2 Chevreul</option>
<option value="54">Lyon 2 Condé</option>
<option value="138">Lyon 3 Baraban</option>
<option value="650">Lyon 4 Maison Polyvalente</option>
<option value="726">Lyon 6 Crillon</option>
<option value="648">Lyon 7 Bon Lait</option>
<option value="722">Lyon 7 Quai du Rhône</option>
<option value="394">Lyon 7 Rosset</option>
<option value="678">Lyon 8 Combe Blanche</option>
<option value="725">Lyon 8 Studio</option>
<option value="343">Lyon 9 Campus Sport</option>
<option value="765">Lyon Jean Zay</option>
<option value="748">Marseille 4 Chartreux</option>
<option value="719">Marseille 1 Office de Tourisme</option>
<option value="205">Marseille 12 Tillion</option>
<option value="195">Marseille 2 Leca</option>
<option value="449">Marseille 6 Paradis</option>
<option value="96">Marseille 7 les Lices</option>
<option value="301">Marseille 8 Azoulay</option>
<option value="120">Marseille 8 Le Toit du Corbusier</option>
<option value="106">Marseille 8 Parc de Bagatelle</option>
<option value="216">Marseille 8 Saints Anges</option>
<option value="532">Massy Leonard de Vinci</option>
<option value="665">Montfort l'Amaury Rue de Paris</option>
<option value="597">Montreuil Arthur Ashe</option>
<option value="571">Montreuil Fitness Park</option>
<option value="598">Montreuil Maison Pop</option>
<option value="728">Montreuil Robespierre</option>
<option value="207">Montrouge Alisé Danse</option>
<option value="750">Nantes ASC les Variétés</option>
<option value="267">Nantes Ecole Sainte Madeleine</option>
<option value="146">Nantes Gigant</option>
<option value="762">Nantes Léo Lagrange</option>
<option value="208">Nantes Lycée St Stanislas</option>
<option value="163">Nantes Noe Lambert</option>
<option value="80">Neuilly Centre Aquatique</option>
<option value="14">Neuilly Saint James</option>
<option value="741">Nice Azur</option>
<option value="82">Nice Danalys</option>
<option value="151">Nice Garibaldi</option>
<option value="231">Nice Notre Dame</option>
<option value="271">Nice Saint Roch</option>
<option value="190">Nice ségurane</option>
<option value="85">Nice Terra Amata</option>
<option value="533">Nogent sur Marne Centre sportif</option>
<option value="51">Paris 2 Montorgueil</option>
<option value="391">Paris 3 Carreau du Temple</option>
<option value="10">Paris 3 Saint Martin</option>
<option value="347" selected="selected">Paris 4 Beaubourg</option>
<option value="626">Paris 5 Jussieu Jean Talbot</option>
<option value="646">Paris 5 Maison des Mines</option>
<option value="450">Paris 5 Patriarches</option>
<option value="680">Paris 5 Raymond Queneau</option>
<option value="729">Paris 6 Fenelon</option>
<option value="730">Paris 6 Montaigne</option>
<option value="7">Paris 6 Stanislas</option>
<option value="8">Paris 7 Camou</option>
<option value="37">Paris 7 Cler</option>
<option value="6">Paris 7 Saint Jean</option>
<option value="723">Paris 7 Sainte Jeanne-Elisabeth</option>
<option value="423">Paris 8 Beaujon</option>
<option value="32">Paris 8 Roquépine</option>
<option value="272">Paris 8 Saint Philippe</option>
<option value="1">Paris 9 Bergère</option>
<option value="9">Paris 9 Grange Batelière</option>
<option value="756">Paris 9 Lycée Decour</option>
<option value="438">Paris 9 Tour d'Auvergne</option>
<option value="440">Paris 9 Tour des Dames</option>
<option value="35">Paris 10 Château Landon</option>
<option value="349">Paris 10 Chaudron</option>
<option value="61">Paris 10 Le Globo</option>
<option value="431">Paris 11 Cour des Lions</option>
<option value="577">Paris 11 Freeness Charonne</option>
<option value="523">Paris 11 Maurice Berlemont</option>
<option value="734">Paris 12 Arago</option>
<option value="751">Paris 12 Area</option>
<option value="430">Paris 12 Bercy</option>
<option value="670">Paris 12 Magic Form Daumesnil</option>
<option value="17">Paris 13 Blanqui</option>
<option value="351">Paris 13 Flaubert</option>
<option value="15">Paris 13 Glacière</option>
<option value="711">Paris 13 Intensive Danse</option>
<option value="16">Paris 13 Rentiers</option>
<option value="100">Paris 13 Stadium</option>
<option value="13">Paris 13 Thomas Mann</option>
<option value="393">Paris 13 Université Diderot</option>
<option value="679">Paris 13 Vandrezanne</option>
<option value="64">Paris 14 Alice Milliat</option>
<option value="641">Paris 14 Cité Universitaire</option>
<option value="58">Paris 14 Rosa Parks</option>
<option value="102">Paris 15 Beaugrenelle-C3B</option>
<option value="200">Paris 15 Croix Nivert</option>
<option value="93">Paris 15 Keller</option>
<option value="97">Paris 15 Mont Tonnerre</option>
<option value="236">Paris 16 Auteuil</option>
<option value="724">Paris 16 ESPE Molitor</option>
<option value="42">Paris 16 Lauriston</option>
<option value="18">Paris 16 Passy</option>
<option value="694">Paris 17 ESPE Batignolles</option>
<option value="736">Paris 17 Honoré de Balzac</option>
<option value="727">Paris 17 Jouffroy d'Abbans</option>
<option value="737">Paris 17 Pierre Rémond</option>
<option value="19">Paris 17 Reims</option>
<option value="693">Paris 17 Temple Batignolles</option>
<option value="87">Paris 18 Barbès-Boris Vian</option>
<option value="689">Paris 18 Championnet</option>
<option value="521">Paris 18 Cité Véron</option>
<option value="432">Paris 18 Les Amiraux</option>
<option value="739">Paris 19 Bergson</option>
<option value="36">Paris 19 Bolivar</option>
<option value="695">Paris 19 Jules Richard</option>
<option value="128">Paris 19 Place des Fêtes</option>
<option value="55">Paris 20 Gambetta</option>
<option value="735">Paris 20 Hélène Boucher</option>
<option value="66">Paris 20 Nakache</option>
<option value="576">Paris 20 Nation</option>
<option value="119">Paris 20 Orteaux</option>
<option value="234">Paris 20 Pelleport</option>
<option value="624">Paris 20 Porte des Lilas</option>
<option value="79">Puteaux Forme</option>
<option value="91">Puteaux La Défense</option>
<option value="645">Reims Croix Rouge</option>
<option value="669">Reims Docteur Roux</option>
<option value="536">Reims Goulin</option>
<option value="664">Reims Jean Moulin</option>
<option value="674">Reims Quartier Libre</option>
<option value="527">Rennes Carpantier</option>
<option value="584">Rennes Jean Prouff</option>
<option value="296">Rennes Jules Isaac</option>
<option value="745">Rennes Mandela</option>
<option value="526">Rennes MQ Villejean</option>
<option value="617">Rennes St Vincent</option>
<option value="283">Rennes Villeneuve</option>
<option value="634">Saint Denis Pleyel</option>
<option value="708">Saint Germain en Laye - Témara</option>
<option value="637">Saint Malo Charcot</option>
<option value="277">Saint Malo la Barbinais</option>
<option value="341">Saint Malo la Découverte</option>
<option value="419">Saint Malo La Gentillerie</option>
<option value="346">Saint Malo Maupertuis</option>
<option value="420">Saint Malo Trianon</option>
<option value="595">Saint Ouen Alliance</option>
<option value="691">Saint Ouen MOB Hôtel</option>
<option value="168">Strasbourg Bon Pasteur</option>
<option value="142">Strasbourg Lucie Berger</option>
<option value="123">Strasbourg Neudorf</option>
<option value="2">Strasbourg Neufeld</option>
<option value="677">Strasbourg One fitness club</option>
<option value="652">Strasbourg Rowing Club</option>
<option value="354">Strasbourg Saint Joseph</option>
<option value="30">Suresnes Cottages</option>
<option value="738">Tinqueux Paulette Billa</option>
<option value="127">Toulouse Dojo Tonic</option>
<option value="574">Toulouse Espace Allegria</option>
<option value="761">Toulouse Gymnase Barada</option>
<option value="446">Toulouse Lycée Jasmin</option>
<option value="126">Toulouse Piscine Bellevue</option>
<option value="289">Toulouse Piscine Léo Lagrange</option>
<option value="740">Versailles de Bange</option>
<option value="630">Versailles Montreuil Condamines</option>
<option value="631">Versailles Montreuil Perrault</option>
<option value="629">Versailles Porchefontaine Escrime</option>
<option value="67">Versailles St Louis Quintinie</option>
<option value="192">Versailles St Louis Tharaud</option>
<option value="44">Villeurbanne Desmaé</option>
<option value="75">Vincennes Alemana</option>
<option value="667">Vincennes Maison des Associations</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 271px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" title="Filtrer sur la salle" tabindex="0" aria-labelledby="select2-class_search_locationid-nc-container"><span class="select2-selection__rendered" id="select2-class_search_locationid-nc-container" title="Paris 4 Beaubourg">Paris 4 Beaubourg</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</li><li><input type="checkbox" onclick="this.form.submit()" name="class_search_booking" value="yes" style="border: none; margin:0; padding:0;"> <label for="cours75"><img src="./Tous les horaires des cours de Gym Suédoise_files/picto-resa.png" alt=""> Uniquement par réservation</label></li><li><input type="checkbox" onclick="this.form.submit()" name="class_search_classroom_outdoor" value="yes" style="border: none; margin:0; padding:0;"> <label for="cours75"><img src="./Tous les horaires des cours de Gym Suédoise_files/picto-outdoor.png" alt=""> Uniquement en plein air</label></li></ul><ul class="list-links fourth-column"><li><a href="https://www.gymsuedoise.com/loc/rs/">Voir toutes les salles</a></li></ul></form></div></div><div class="schedule-header"><h2>Horaires du jeudi 11 janvier 2018</h2></div><br><div class="schedule"><table cellpadding="0" cellspacing="0"><thead><tr><th>Date &amp; heure</th><th>Salle</th><th>Activité</th><th>Animateur</th><th>Hôte</th><th>Forfaits</th><th>Infos</th></tr></thead><tbody>
<tr class=" even  "><td class="time ">Jeudi 12:30<br><span class="precision">Places dispo</span></td><td class="place"><span class="place-indoor"><a href="https://www.gymsuedoise.com/loc/dt/?id=347&amp;u=a2e9">Paris  4 Beaubourg</a><br>Stora</span></td><td class="intensity"><ul class="course-details"><li class="course-difficulty"><a href="https://www.gymsuedoise.com/level/?slide=30&amp;u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_standard.png" alt="Standard" title="Standard">  Standard</a> - <small>60'</small></li></ul></td><td class="teacher"><a href="https://www.gymsuedoise.com/member/dt/?id=1399&amp;u=a2e9">Anne-Sophie N</a></td><td class="host"><a href="https://www.gymsuedoise.com/member/dt/?id=1736&amp;u=a2e9">Aurélie V</a></td><td class="rates"><a href="https://www.gymsuedoise.com/pass/li/?u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/color_topp.gif" alt="TOPP" title="TOPP" style="margin-right:2px;"></a></td><td class="details"><a href="https://www.gymsuedoise.com/cours/detail/?id=423833&amp;u=a2e9">En détail</a><a class="btn-resa js-btn-resa-confirm" title="Réserver le cours" href="https://www.gymsuedoise.com/resa/bk/?id=423833&amp;u=a2e9">RÉSERVER</a></td><td class="intensity" style="display:none;"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_standard.png" alt="Standard" title="Standard">  Standard</td><td class="place" style="display:none;"><span class="place-indoor">Paris  4 Beaubourg</span></td><td class="time" style="display:none;">12:30</td></tr>
<tr class=" odd  "><td class="time ">Jeudi 18:00<br><span class="precision">Places dispo</span></td><td class="place"><span class="place-indoor"><a href="https://www.gymsuedoise.com/loc/dt/?id=347&amp;u=a2e9">Paris  4 Beaubourg</a><br>Stora</span></td><td class="intensity"><ul class="course-details"><li class="course-difficulty"><a href="https://www.gymsuedoise.com/level/?slide=47&amp;u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_circuit.png" alt="Circuit" title="Circuit">  Circuit</a> - <small>60'</small></li></ul></td><td class="teacher"><a href="https://www.gymsuedoise.com/member/dt/?id=197&amp;u=a2e9">Rita B</a></td><td class="host"><a href="https://www.gymsuedoise.com/member/dt/?id=783&amp;u=a2e9">Matthieu L</a></td><td class="rates"><a href="https://www.gymsuedoise.com/pass/li/?u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/color_topp.gif" alt="TOPP" title="TOPP" style="margin-right:2px;"></a></td><td class="details"><a href="https://www.gymsuedoise.com/cours/detail/?id=438424&amp;u=a2e9">En détail</a><a class="btn-resa js-btn-resa-confirm" title="Réserver le cours" href="https://www.gymsuedoise.com/resa/bk/?id=438424&amp;u=a2e9">RÉSERVER</a></td><td class="intensity" style="display:none;"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_circuit.png" alt="Circuit" title="Circuit">  Circuit</td><td class="place" style="display:none;"><span class="place-indoor">Paris  4 Beaubourg</span></td><td class="time" style="display:none;">18:00</td></tr>
<tr class=" even  "><td class="time ">Jeudi 18:30<br><span class="precision">Places dispo</span></td><td class="place"><span class="place-indoor"><a href="https://www.gymsuedoise.com/loc/dt/?id=347&amp;u=a2e9">Paris  4 Beaubourg</a><br>Lilla</span></td><td class="intensity"><ul class="course-details"><li class="course-difficulty"><a href="https://www.gymsuedoise.com/level/?slide=50&amp;u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_modere.png" alt="Modéré" title="Modéré">  Modéré</a> - <small>60'</small></li></ul></td><td class="teacher"><a href="https://www.gymsuedoise.com/member/dt/?id=1596&amp;u=a2e9">Stéphanie A</a></td><td class="host"><a href="https://www.gymsuedoise.com/member/dt/?id=804&amp;u=a2e9">Louise BEC</a></td><td class="rates"><a href="https://www.gymsuedoise.com/pass/li/?u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/color_topp.gif" alt="TOPP" title="TOPP" style="margin-right:2px;"></a></td><td class="details"><a href="https://www.gymsuedoise.com/cours/detail/?id=423887&amp;u=a2e9">En détail</a><a class="btn-resa js-btn-resa-confirm" title="Réserver le cours" href="https://www.gymsuedoise.com/resa/bk/?id=423887&amp;u=a2e9">RÉSERVER</a></td><td class="intensity" style="display:none;"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_modere.png" alt="Modéré" title="Modéré">  Modéré</td><td class="place" style="display:none;"><span class="place-indoor">Paris  4 Beaubourg</span></td><td class="time" style="display:none;">18:30</td></tr>
<tr class=" odd  "><td class="time ">Jeudi 19:00<br><span class="precision">Places dispo</span></td><td class="place"><span class="place-indoor"><a href="https://www.gymsuedoise.com/loc/dt/?id=347&amp;u=a2e9">Paris  4 Beaubourg</a><br>Stora</span></td><td class="intensity"><ul class="course-details"><li class="course-difficulty"><a href="https://www.gymsuedoise.com/level/?slide=75&amp;u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_yoga.png" alt="Yoga" title="Yoga">  Yoga</a> - <small>60'</small></li></ul></td><td class="teacher"><a href="https://www.gymsuedoise.com/member/dt/?id=757&amp;u=a2e9">Alice R</a></td><td class="host"><a href="https://www.gymsuedoise.com/member/dt/?id=1684&amp;u=a2e9">Mathilde A</a><br><a href="https://www.gymsuedoise.com/member/dt/?id=783&amp;u=a2e9">Matthieu L</a></td><td class="rates"><a href="https://www.gymsuedoise.com/pass/li/?u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/color_topp.gif" alt="TOPP" title="TOPP" style="margin-right:2px;"></a></td><td class="details"><a href="https://www.gymsuedoise.com/cours/detail/?id=438450&amp;u=a2e9">En détail</a><a class="btn-resa js-btn-resa-confirm" title="Réserver le cours" href="https://www.gymsuedoise.com/resa/bk/?id=438450&amp;u=a2e9">RÉSERVER</a></td><td class="intensity" style="display:none;"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_yoga.png" alt="Yoga" title="Yoga">  Yoga</td><td class="place" style="display:none;"><span class="place-indoor">Paris  4 Beaubourg</span></td><td class="time" style="display:none;">19:00</td></tr>
<tr class=" even  "><td class="time ">Jeudi 20:00<br><span class="precision">Places dispo</span></td><td class="place"><span class="place-indoor"><a href="https://www.gymsuedoise.com/loc/dt/?id=347&amp;u=a2e9">Paris  4 Beaubourg</a><br>Stora</span></td><td class="intensity"><ul class="course-details"><li class="course-difficulty"><a href="https://www.gymsuedoise.com/level/?slide=40&amp;u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_intensif.png" alt="Intensif" title="Intensif">  Intensif</a> - <small>60'</small></li></ul></td><td class="teacher"><a href="https://www.gymsuedoise.com/member/dt/?id=1596&amp;u=a2e9">Stéphanie A</a></td><td class="host"><a href="https://www.gymsuedoise.com/member/dt/?id=2170&amp;u=a2e9">Amélie CH</a><br><a href="https://www.gymsuedoise.com/member/dt/?id=1684&amp;u=a2e9">Mathilde A</a></td><td class="rates"><a href="https://www.gymsuedoise.com/pass/li/?u=a2e9"><img src="./Tous les horaires des cours de Gym Suédoise_files/color_topp.gif" alt="TOPP" title="TOPP" style="margin-right:2px;"></a></td><td class="details"><a href="https://www.gymsuedoise.com/cours/detail/?id=423941&amp;u=a2e9">En détail</a><a class="btn-resa js-btn-resa-confirm" title="Réserver le cours" href="https://www.gymsuedoise.com/resa/bk/?id=423941&amp;u=a2e9">RÉSERVER</a></td><td class="intensity" style="display:none;"><img src="./Tous les horaires des cours de Gym Suédoise_files/level_intensif.png" alt="Intensif" title="Intensif">  Intensif</td><td class="place" style="display:none;"><span class="place-indoor">Paris  4 Beaubourg</span></td><td class="time" style="display:none;">20:00</td></tr></tbody></table></div>
<br></div> <!-- END main-content -->

<div class="SF201607-Footer__container sf-Background__one"><footer class="sf-Footer">
<h2 class="sf-Footer__title--white">la gym suédoise</h2>
<p class="sf-Footer__text--white">La <a class="sf-Footer__link" href="https://www.gymsuedoise.com/content/display/?t=30&amp;u=a2e9">Gym Suédoise</a>, la Gym pour tous : découvrez nos <a class="sf-Footer__link" href="https://www.gymsuedoise.com/cours/list/?u=a2e9">cours</a>, nos <a class="sf-Footer__link" href="https://www.gymsuedoise.com/loc/li/?u=a2e9">salles</a> et nos <a class="sf-Footer__link" href="https://www.gymsuedoise.com/content/display/?t=80&amp;u=a2e9">activités</a>.</p>
<p class="sf-Footer__phoneNumber">01 45 00 18 22</p><p class="sf-Footer__container--link"><a class="sf-Footer__link sf-uppercase" href="https://www.gymsuedoise.com/content/display/?t=140&amp;u=a2e9">Mentions légales</a> / <a class="sf-Footer__link sf-uppercase" href="https://www.gymsuedoise.com/content/display/?t=170&amp;u=a2e9">CGV</a></p><p class="sf-Footer__text--lightBlue">Copyright&nbsp;© 1993-2018 La Gym Suédoise®&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;VR1907 (2017-10-26) - 0,03s - P45S1079</p><p class="sf-Footer__text--lightBlue">La Gym Suédoise, sport complet, idéal pour se dépenser et pour de la <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/event/remise-en-forme/?u=a2e9">remise en forme</a>. Adaptée à tous avec <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/content/display/?t=80&amp;u=a2e9">15 activités différentes</a>, une multitude de <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/loc/mpl/?u=a2e9">salles</a> et des <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/member/list/?accountdisplayrole=40&amp;u=a2e9">animateurs motivés</a> à votre écoute. <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/event/salles-sports-paris/?u=a2e9">Salles de sport à Paris</a>, Cours de <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/event/cours-gym-marseille/?u=a2e9">Gym à Marseille</a>, <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/event/fitness-boulogne/?u=a2e9">Fitness à Boulogne</a> ou à <a class="sf-Footer__link--light" href="http://www.swedishfit.com/">l'étranger</a>, où que vous soyez, pratiquez un sport <a class="sf-Footer__link--light" href="https://www.gymsuedoise.com/event/sport-accessible-pas-cher/?u=a2e9">accessible et pas cher</a>.</p></footer></div><script src="./Tous les horaires des cours de Gym Suédoise_files/app.js"></script><div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front SF201704-UserDialog ui-dialog-buttons" aria-describedby="ui-id-1" style="display: none;" aria-labelledby="ui-id-2"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-2" class="ui-dialog-title">confirmer ma réservation</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div class="resa-confirm ui-dialog-content ui-widget-content" id="ui-id-1"><p>Veuillez confirmer votre réservation pour ce cours :</p><div class="schedule"><table><thead><tr><th>Intensité</th><th>Salle</th><th>Heure</th></tr></thead><tbody></tbody></table></div></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">RESERVER</button><button type="button" class="ui-button ui-corner-all ui-widget">ANNULER</button></div></div></div><div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front SF201704-UserDialog ui-dialog-buttons" aria-describedby="ui-id-3" style="display: none;" aria-labelledby="ui-id-4"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-4" class="ui-dialog-title">confirmer mon annulation</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div class="resa-cancel ui-dialog-content ui-widget-content" id="ui-id-3"><p>Veuillez confirmer l'annulation de votre réservation ou Klass pour ce cours :</p><div class="schedule"><table><thead><tr><th>Intensité</th><th>Salle</th><th>Heure</th></tr></thead><tbody></tbody></table></div></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">CONFIRMER</button><button type="button" class="ui-button ui-corner-all ui-widget">ANNULER</button></div></div></div><div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front SF201704-UserDialog ui-dialog-buttons" aria-describedby="ui-id-5" style="display: none;" aria-labelledby="ui-id-6"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-6" class="ui-dialog-title">Acheter une KLASS</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div class="resa-klass ui-dialog-content ui-widget-content" id="ui-id-5"><p>Vous souhaitez acheter une klass pour ce cours :</p><div class="schedule"><table><thead><tr><th>Intensité</th><th>Salle</th><th>Heure</th></tr></thead><tbody></tbody></table></div></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">CONFIRMER</button><button type="button" class="ui-button ui-corner-all ui-widget">ANNULER</button></div></div></div><div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front SF201704-UserDialog ui-dialog-buttons" aria-describedby="ui-id-7" style="display: none;" aria-labelledby="ui-id-8"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-8" class="ui-dialog-title">Acheter une KLASS</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div class="resa-wrongcolor ui-dialog-content ui-widget-content" id="ui-id-7"><p>Vous n'avez pas accès à ce cours avec votre forfait. Nous vous proposons d'acheter une Klass :</p><div class="schedule"><table><thead><tr><th>Intensité</th><th>Salle</th><th>Heure</th></tr></thead><tbody></tbody></table></div></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">CONFIRMER</button><button type="button" class="ui-button ui-corner-all ui-widget">ANNULER</button></div></div></div>


</body></html>